{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 CalistoMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue19;\red0\green47\blue218;\red2\green2\blue2;
}
\margl720\margr720\vieww11460\viewh11740\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs24 \cf0 \ul \ulc0 VOLUNTEERS FOR TENNESSEE OPEN DATA
\b0 \ulnone \
\pard\pardeftab720\ql\qnatural
\cf0 \

\fs22 The National Association of State Chief Information Officers recommends State governments improve transparency, participation and collaboration by coordinating \cf2 multiple state agencies and programs that serve as stewards of public data, to identify, disseminate, and facilitate open data analysis \cf0 ("A Call to Action for State Government: Guidance for Opening the Doors to State Data,"
\b  
\b0 http://www.nascio.org/publications/)\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0 \cf0 Making data publicly available reduces costs, makes government more efficient, and inspires \
productive collaboration with the private sector. Examples include:\
\
- Massachusetts saved over $3 million in document costs by putting procurement information online. \
- Texas saved $4.8 million in two years by using online fiscal data to analyze spending and identify potential savings.\
\pard\pardeftab720\li160\fi-160\ql\qnatural
\cf0 - Washington D.C. estimates that their modest Apps for Democracy contest produced $2.3 million in new software from an    investment of $50,000 in prize money.\
\pard\pardeftab720\ql\qnatural
\cf0 \
Making data publicly available also allows those outside of government to create useful applications based on government data. Examples include: \
\
- Food safety inspection information for food service establishments statewide.\
\pard\pardeftab720\li140\fi-140\ql\qnatural
\cf0 - Recreation information for State parks, historic sites, campgrounds, fishing spots, golf courses, boat launches and hiking trails.\
- Searchable, interactive map of daycare facilities throughout the state --including information on capacity -- to help families find child care in their neighborhood.\
\pard\pardeftab720\ql\qnatural
\cf0 - Traffic and crime map analysis to improve public safety.\
- Tools for citizen-involved disaster response and recovery\

\b \ul \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \ulnone The Center for Digital Government and NASCIO recently awarded Oregon's Open Data Portal their top awards for its presentation of open data ({\field{\*\fldinst{HYPERLINK "http://data.oregon.gov/"}}{\fldrslt \ul http://data.oregon.gov/}}), and the following states, in addition to Tennessee, have started their own open data initiatives:\
\
\cf4 Alabama: {\field{\*\fldinst{HYPERLINK "http://open.alabama.gov/"}}{\fldrslt \ul \ulc3 http://open.alabama.gov/}}\ul \ulc3 \
\pard\pardeftab720\ql\qnatural
\cf4 \ulnone Maine: {\field{\*\fldinst{HYPERLINK "http://www.maine.gov/cgi-bin/data/index.pl"}}{\fldrslt \ul http://www.maine.gov/cgi-bin/data/index.pl}}\ul \
\ulnone Massachusetts: {\field{\*\fldinst{HYPERLINK "https://wiki.state.ma.us/confluence/display/data/Open+Data+Initiative+Home"}}{\fldrslt \ul \ulc3 http://wiki.state.ma.us/confluence/display/data/Open+Data+Initiative+Home}}\
Michigan: {\field{\*\fldinst{HYPERLINK "http://www.michigan.gov/som/0,1607,7-192-29938_54272---,00.html"}}{\fldrslt \ul http://www.michigan.gov/som/0,1607,7-192-29938_54272---,00.html}}\ul \
\ulnone Minnesota: {\field{\*\fldinst{HYPERLINK "http://www.state.mn.us/data/"}}{\fldrslt \ul http://www.state.mn.us/data/}}\ul \
\ulnone New York: {\field{\*\fldinst{HYPERLINK "https://data.ny.gov/"}}{\fldrslt \ul http://data.ny.gov/}}\
North Carolina: {\field{\*\fldinst{HYPERLINK "http://www.ncopenbook.gov/NCOpenBook/"}}{\fldrslt \ul http://www.ncopenbook.gov/NCOpenBook/}}\ul \
\ulnone Oklahoma: {\field{\*\fldinst{HYPERLINK "http://data.ok.gov/"}}{\fldrslt \ul http://data.ok.gov/}}\
Texas: {\field{\*\fldinst{HYPERLINK "http://www.texas.gov/en/Connect/Pages/open-data.aspx"}}{\fldrslt \ul http://www.texas.gov/en/Connect/Pages/open-data.aspx}}\
Utah:
\b  {\field{\*\fldinst{HYPERLINK "http://www.utah.gov/data/"}}{\fldrslt 
\b0 \ul http://www.utah.gov/data/}}
\fs24 \cf0 \ul \
\pard\pardeftab720\qc

\f1 \cf0 THE OPPORTUNITY:\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs22 \cf0 \ulnone On 
\b June 1-2, 2013
\b0 , Tennessee citizens, software developers, and entrepreneurs will volunteer in Nashville to build new solutions using publicly-released data and code to solve challenges relevant to our State and local community. We wish to work with our State government to identify a specific challenge and provide a solution. Our capabilities include:
\fs24 \
\pard\pardeftab720\ql\qnatural

\fs22 \cf0 - Bringing public data into open standards that will be usable for analytics.\
- Improving the Tennessee open data portal for greater functionality and ease of use.\
- Open data application development.\
\
If you have further questions, please contact the event organizers Amber Adams at {\field{\*\fldinst{HYPERLINK "mailto:amberadams.nashville@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 amberadams.nashville@gmail.com}}\cf3 \ul \ulc3  \cf0 \ulnone or 615-631-6140 and Jacques Woodcock at\ul  {\field{\*\fldinst{HYPERLINK "mailto:jacques@kitewebconsulting.com"}}{\fldrslt \cf3 \ulc3 jacques@kitewebconsulting.com}}\cf3 \ulc3  \cf0 \ulnone or 615-293-0328.}